host=smtp-mail.outlook.com
port=143
username=centasfdc@outlook.com
password=Sfdc2014
destination_dir=\\\\hqnas001\\sapfiles\\Test\\Testfolder\\
#destination_dir= \\\\HCSAPREXPB1.rexnord.com\\SALESFORCE\\
destination_dir_timestamp=\\\\hqnas001\\sapfiles\\Test\\Testfolder\\Test_Archive\\